<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="337dp"
        android:layout_height="137dp"
        android:layout_marginTop="44dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone number"
            android:inputType="textPersonName" />

        <CheckBox
            android:id="@+id/cbxVip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCheck"
            android:text="Vip member" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="327dp"
        android:layout_height="95dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="2">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:text="The seat types"
                android:textSize="22dp" />
        </TableRow>

        <TableRow
            android:layout_height="fill_parent"
            android:layout_column="2"
            android:layout_gravity="center">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtnSeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRadioButtonClick"
                    android:text="Seat" />

                <RadioButton
                    android:id="@+id/rbtnBerth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRadioButtonClick"
                    android:text="Berth" />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_column="2">

            <TextView
                android:id="@+id/txtCurrencies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currencies : "
                android:textSize="22dp" />

            <Spinner
                android:id="@+id/currencySpiner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/currencies_array"
                android:prompt="@string/currencies_prompt"
                android:textSize="22dp" />
        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="362dp"
        android:layout_height="135dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="110dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="47dp"
            android:layout_marginBottom="46dp"
            android:onClick="exit"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnBook"
            android:layout_width="110dp"
            android:layout_height="52dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="46dp"
            android:onClick="Display"
            android:text="Book" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>